html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.div {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.div-2 {
  align-self: stretch;
  display: flex;
  width: 100%;
  padding: 0;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
  }
}
.div-3 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-self: stretch;
  position: relative;
  display: flex;
  min-height: 1084px;
  width: 100%;
}
@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
  }
}

.img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-4 {
  position: relative;
  align-self: center;
  display: flex;
  width: 100%;
  max-width: 1507px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-4 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1px;
}
.img-2 {
  aspect-ratio: 1.06;
  object-fit: cover;
  object-position: center;
  width: 57px;
  overflow: hidden;
}
.div-6 {
  color: #f84646;
  font-family: Segoe Script, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 83.33%;
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-6 {
    text-wrap: initial;
  }
}
.div-7 {
  align-self: center;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-7 {
    justify-content: center;
  }
}
.div-8 {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 540;
  text-decoration: none;
  line-height: 142.86%;
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
}

.div-8:hover {
  color: #f84646;
  cursor: pointer;
}

.div-11 {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 142.86%;
  align-self: stretch;
  text-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f84646;
  width: 78px;
  max-width: 100%;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 20px;
}

.div-11:hover {
  background-color: rgb(124, 124, 124);
  cursor: pointer;
}

#div-100 {
  text-decoration: none;
}

@media (max-width: 991px) {
  .div-11 {
    text-wrap: initial;
  }
}
.div-12 {
  position: relative;
  align-self: center;
  display: flex;
  margin-top: 267px;
  margin-bottom: 360px;
  width: 100%;
  max-width: 985px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-12 {
    max-width: 100%;
    margin-top: 200px;
  }
}
.div-13 {
  color: #fff;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 64px;
  font-weight: 800;
  line-height: 128.13%;
  align-self: stretch;
}
@media (max-width: 991px) {
  .div-13 {
    max-width: 100%;
    font-size: 40px;
  }
}
.div-14 {
  color: #fff;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.2px;
  align-self: center;
  margin-top: 42px;
  max-width: 594px;
}
@media (max-width: 991px) {
  .div-14 {
    max-width: 100%;
  }
}
#div-15 {
  border-radius: 8px;
  background-color: #f84646;
  align-self: center;
  display: flex;
  margin-top: 15px;
  width: 136px;
  max-width: 100%;
  flex-grow: 1;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 20px;
  flex-direction: column;
}

#div-15:hover {
  background-color: rgb(124, 124, 124);
  cursor: pointer;
}

#div-15 {
  text-decoration: none;
}

.div-16 {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 225%;
  letter-spacing: 0.2px;
  align-self: center;
  margin-bottom: -2px;
  text-wrap: nowrap;
}

.div-16 a {
  text-decoration: none;
}
@media (max-width: 991px) {
  .div-16 {
    text-wrap: initial;
  }
}
.div-17 {
  color: #000;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 64px;
  font-weight: 700;
  align-self: center;
  margin-top: 63px;
  max-width: 300px;
}
@media (max-width: 991px) {
  .div-17 {
    font-size: 40px;
  }
}
.div-18 {
  align-self: center;
  display: flex;
  margin-top: 22px;
  width: 100%;
  max-width: 1405px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-18 {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.div-19 {
  align-self: end;
  display: flex;
  margin-top: 33px;
  flex-direction: column;
}
.img-3 {
  aspect-ratio: 1.5;
  object-fit: cover;
  object-position: center;
  width: 151px;
  overflow: hidden;
  align-self: center;
}
.div-20 {
  color: #000;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 800;
  align-self: center;
  margin-top: 35px;
}
.div-21 {
  color: #000;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 155.56%;
  letter-spacing: 0.2px;
  align-self: stretch;
  margin-top: 7px;
}
.div-22 {
  align-self: end;
  display: flex;
  flex-direction: column;
}
.img-4 {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 151px;
  overflow: hidden;
  align-self: center;
}
.div-23 {
  color: #000;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 800;
  align-self: center;
  margin-top: 18px;
  max-width: 305px;
}
.div-24 {
  color: #000;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 155.56%;
  letter-spacing: 0.2px;
  align-self: stretch;
  margin-top: 13px;
}
.div-25 {
  align-self: end;
  display: flex;
  margin-top: 25px;
  flex-direction: column;
}
.img-5 {
  aspect-ratio: 1.29;
  object-fit: cover;
  object-position: center;
  width: 151px;
  overflow: hidden;
  align-self: center;
}
.div-26 {
  color: #000;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 800;
  align-self: center;
  margin-top: 27px;
}
.div-27 {
  color: #000;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 155.56%;
  letter-spacing: 0.2px;
  align-self: stretch;
  margin-top: 13px;
}
.div-28 {
  align-self: center;
  display: flex;
  margin-top: 106px;
  width: 100%;
  max-width: 1376px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-28 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-29 {
  align-self: center;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-29 {
    max-width: 100%;
  }
}
.div-30 {
  color: var(--text-title, #2e2e2e);
  font-family: Manrope, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 118.75%;
  align-self: start;
  width: 608px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .div-30 {
    font-size: 40px;
  }
}
.div-31 {
  color: var(--text-body, #808080);
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
  align-self: start;
  margin-top: 27px;
  width: 523px;
  max-width: 100%;
}
.img-6 {
  aspect-ratio: 1.47;
  object-fit: cover;
  object-position: center;
  width: 100%;
  overflow: hidden;
  align-self: stretch;
}
@media (max-width: 991px) {
  .img-6 {
    max-width: 100%;
  }
}
.div-32 {
  align-self: center;
  margin-top: 151px;
  width: 100%;
  max-width: 1376px;
  padding-right: 20px;
  padding-left: 20px;
}
@media (max-width: 991px) {
  .div-32 {
    max-width: 100%;
  }
}
.div-33 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-33 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 58%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.img-7 {
  aspect-ratio: 1.47;
  object-fit: cover;
  object-position: center;
  width: 100%;
  overflow: hidden;
  align-self: stretch;
}
@media (max-width: 991px) {
  .img-7 {
    max-width: 100%;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 42%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-34 {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-34 {
    max-width: 100%;
    margin-top: 50px;
  }
}
.div-35 {
  color: var(--text-title, #2e2e2e);
  font-family: Manrope, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 118.75%;
  align-self: start;
  width: 539px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .div-35 {
    font-size: 40px;
  }
}
.div-36 {
  color: var(--text-body, #808080);
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
  align-self: start;
  margin-top: 36px;
  width: 514px;
  max-width: 100%;
}
.div-37 {
  align-self: center;
  display: flex;
  margin-top: 151px;
  width: 100%;
  max-width: 1376px;
  padding-right: 20px;
  padding-left: 20px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-37 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-38 {
  align-self: center;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-38 {
    max-width: 100%;
  }
}
.div-39 {
  color: var(--text-title, #2e2e2e);
  font-family: Manrope, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 118.75%;
  align-self: start;
  width: 598px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .div-39 {
    font-size: 40px;
  }
}
.div-40 {
  color: var(--text-body, #808080);
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
  align-self: start;
  margin-top: 21px;
  width: 514px;
  max-width: 100%;
}
.img-8 {
  aspect-ratio: 1.47;
  object-fit: cover;
  object-position: center;
  width: 100%;
  overflow: hidden;
  align-self: stretch;
}
@media (max-width: 991px) {
  .img-8 {
    max-width: 100%;
  }
}
.div-41 {
  background-color: #f8464a;
  align-self: stretch;
  display: flex;
  margin-top: 115px;
  width: 100%;
  padding-top: 24px;
  padding-right: 20px;
  padding-bottom: 24px;
  padding-left: 20px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-41 {
    max-width: 100%;
  }
}
.div-42 {
  color: var(--text-white, #fff);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 200%;
  text-align: center;
  align-self: center;
  max-width: 296px;
}
